<!--pages/user/favorite.wxml-->
<van-toast id="van-toast" />
<van-card tag="{{favorite['被心仪']}}" wx:if="{{favorite['心仪']}}" wx:for="{{favorites}}" wx:for-item="favorite" wx:key="{{index}}" thumb="{{ favorite['缩略图'] }}" thumb-link="../user/info?openid={{favorite._openid}}">
  <view slot="title">
    <van-row>
      <van-col span="12">{{favorite['姓名']}}
        <van-icon name="{{sexIcon[favorite['性别']]}}" size="medium" color="#a4579d" /></van-col>
      <van-col offset="4" span="6">
        <van-icon wx:if="{{favorite['心仪']}}" name="like" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onUnFavorite" />
        <van-icon wx:else="{{!favorite['心仪']}}" name="like-o" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onFavorite" />
        <van-icon wx:if="{{favorite['屏蔽']}}" name="pause-circle" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onUnIgore" />
        <van-icon wx:else="{{!favorite['屏蔽']}}" name="pause-circle-o" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onIgore" />
      </van-col>
    </van-row>
  </view>

  <view slot="tags">
    <view>
      <van-tag plain color="#a4579d">{{favorite['学历']}}</van-tag>
      <van-tag plain color="#a4579d">{{favorite['职业']}}</van-tag>
      <van-tag plain color="#a4579d">{{favorite['生日']}}</van-tag>
    </view>
    <view>
      <van-tag plain color="#a4579d">{{favorite['身高']}}</van-tag>
      <van-tag plain color="#a4579d">{{favorite['体重']}}</van-tag>
      <van-tag plain color="#a4579d">{{favorite['工作地']}}</van-tag>
    </view>
  </view>
</van-card>
