<!--pages/admin/admin.wxml-->
<van-cell-group title="管理">
  <van-cell icon="notes-o" is-link title="嘉宾管理" link-type="navigateTo" data-info="" url="/pages/admin/users" />
  <van-cell icon="notes-o" is-link title="邀请码生成" link-type="navigateTo" data-info="option" url="/pages/admin/invitationcode" />
  <van-cell icon="notes-o" is-link title="发布公告" link-type="navigateTo" data-info="option" url="/pages/admin/notice" />
  <van-cell icon="notes-o" is-link title="增加赞助商" link-type="navigateTo" data-info="option" url="/pages/admin/sponsor" />
</van-cell-group>