<!--pages/admin/users.wxml-->
<van-toast id="van-toast" />
<van-field left-icon="search" placeholder="请输入搜索关键词" clearable focus value="{{keyword}}" bind:confirm="onSearch" color="#a4579d" />

<view class="prompt">{{prompt}}</view>

<van-card tag="{{user['被心仪']}}" wx:for="{{users}}" wx:for-item="user" wx:key="{{index}}" thumb="{{ user['缩略图'] }}" thumb-link="../user/info?openid={{user._openid}}">
  <view slot="title">
    <van-row>
      <van-col span="12">{{user['姓名']}}
        <van-icon name="{{sexIcon[user['性别']]}}" size="medium" color="#a4579d" /></van-col>
      <van-col offset="4" span="6">
        <van-icon wx:if="{{user['vip']}}" name="vip-card" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onUnVip" />
        <van-icon wx:else="{{!user['vip']}}" name="vip-card-o" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onVip" />
        <van-icon wx:if="{{user['enable']}}" name="close" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onDisable" />
        <van-icon wx:else="{{!user['enable']}}" name="clear" size="medium" color="#a4579d" data-index="{{index}}" bindtap="onEnable" />
      </van-col>
    </van-row>
  </view>

  <view slot="tags" class="tags">
    <view>
      <van-tag plain color="#a4579d">{{user['学历']}}</van-tag>
      <van-tag plain color="#a4579d">{{user['职业']}}</van-tag>
      <van-tag plain color="#a4579d">{{user['生日']}}</van-tag>
    </view>
    <view>
      <van-tag plain color="#a4579d">{{user['身高']}}</van-tag>
      <van-tag plain color="#a4579d">{{user['体重']}}</van-tag>
      <van-tag plain color="#a4579d">{{user['工作地']}}</van-tag>
    </view>
  </view>
</van-card>